[Params]

# Path to input file
infile = Path/To/Input.tsv

# Path to output file (.xlsx file)
outfile = Path/To/Output.xlsx

# Name of the column containing peptidoform in the format: PEP[mod]TIDE
peptidoform_column = New_Assigned_Sequence

# Name of the column containing plain peptide (if not specified it will be obtained from pdm)
peptide_column = 

# Column containing modification name (if not specified it will be obtained from pdm)
modifcation_column =


# Column containing modified residue (if not specified it will be obtained from pdm)
modified_residue_column =

# Column containing peptide position of modification (if not specified it will be obtained from pdm)
modified_position_column =

# True or False
show_unassigned = False

# Window size used to estimate Probability(aminoacid)
x = 5

# Name of the column indicating whether PSM is PEAK/ORPHAN
# Only PEAK elements will be considered (ORPHAN will be ignored)
# If no column is specified, all elements will be considered
peakorph_column = New_PeakAssignation

# Name of the column containing ScanFreq (only for report, leave it blank for PSM table)
scanfreq_column = 


#
# Pivot table options
#

# q-value column used to filter PTM (aa, dm)
# Possible values: 'binom1-PSM', 'binom1-PDM', 'binom2-PSM', 'binom2-PDM'
binom = binom1-PSM

# Binomial q-value threshold applied to filter PTM
q_thr = 0.01

# Values represented in pivot table
# Possible values: 'x-PSM', 'x-PDM'
values_pivot = x-PSM